
API_KEY="b396ab8f6dafc9040145bbb1ce259a94"

FIREBASE_API_KEY=AIzaSyB3M8rzejKQdXNLNJmurol10WKjAIOoUk4
FIREBASE_AUTH_DOMAIN=daily-devotion-app.firebaseapp.com
FIREBASE_PROJECT_ID=daily-devotion-app
FIREBASE_STORAGE_BUCKET=gs://daily-devotion-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=639213392647
FIREBASE_APP_ID=1:639213392647:web:19e08ef52c3b16c4ababa2

